<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <title>Two Brothers Restaurant</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">
              <img
                src="assets/WhatsApp Image 2024-07-31 at 2.47.28 PM.jpeg"
                alt="logo"
                class="nav__logo-dark" />
              <img
                src="assets/WhatsApp Image 2024-07-31 at 2.47.28 PM.jpeg"
                alt="logo"
                class="nav__logo-white" />
            </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="pageacceuil.html">Accueil</a></li>
          <li><a href="pagemenu.html">Menu</a></li>
          <li><a href="pagereservation.html">Réservation</a></li>
          <li><a href="pageevents.html">Evenement</a></li>
          <li><a href="pagegalerie.html">Galerie</a></li>
          <li><a href="pagecontact.html">Contact</a></li>

        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__content">
          <h1>TWO BROTHERS </h1>
        </div>
        <section class="section__container banner__container" id="special">
     
          <a href="pagereservation.html" class="button">Réserver votre table </a>
        </section>
      </div>
    </header>
    <section class="about-us">
      <h1>À propos</h1><br><br>
      <div class="about-story">
        <h2>Notre Histoire</h2>
        <p>Fondé au cœur de Fès, Two Brothers est né d'une passion commune pour l'excellence culinaire et la richesse culturelle. Notre aventure a commencé avec une vision : créer une expérience gastronomique qui non seulement offre des plats exquis, mais célèbre également le patrimoine vibrant de Fès.</p>
      </div>
      
      <div class="about-team">
        <h2>Rencontrez l'Équipe</h2>
        <div class="team-member">
          <img src="assets/chef.jpg" alt="Chef">
          <div class="team-text">
          <h3 style="text-align: center;">Chef Sfyane</h3><br>
          <p>Avec une expérience culinaire, le Chef Sfyane apporte son expertise et sa passion à chaque plat, garantissant une expérience gastronomique mémorable pour nos invités.</p>
        </div>
        </div>
      </div>
    
      <div class="about-ambiance">
        <h2>Notre Ambiance</h2>
        <div class="ambiance-gallery">
          <img src="assets/interior.jpg" alt="Intérieur">
          <img src="assets/salle.jpg" alt="Salle à manger">
        </div>
      </div>
    
      <div class="about-values">
        <h2>Nos Valeurs</h2>
        <p>Chez Two Brothers, nous croyons en l'utilisation des meilleurs ingrédients locaux, en offrant un service exceptionnel, et en créant un environnement accueillant où les invités peuvent apprécier la riche culture et cuisine de Fès.</p>
      </div>
    
      <div class="about-testimonials">
        <h2>Ce que Disent Nos Clients</h2>
          <div class="testimonial">
              <p>"Dîner chez Two Brothers a été une expérience inoubliable. La nourriture était exquise et l'ambiance était chaleureuse et accueillante."</p>
              <cite>- Sarah L.</cite>
          </div>
          <div class="testimonial">
              <p>"Le meilleur restaurant de Fès! Chaque plat est une œuvre d'art et le service est impeccable."</p>
              <cite>- Mehdi D.</cite>
          </div>
          <div class="testimonial">
              <p>"Un véritable joyau culinaire. L'ambiance, la cuisine, tout est parfait. Nous reviendrons certainement."</p>
              <cite>- Fatima Z.</cite>
          </div>
      </div>
      </div>
    
      <div class="about-cta">
        <h2>Rejoignez-Nous</h2>
        <p>Prêt à découvrir les délices culinaires de Two Brothers ? <br><a href="pagereservation.html" class="button">Réservez une Table</a> dès aujourd'hui !</p>
      </div>
    </section>
    
   
  <br><br><br>
     <footer class="footer">
      <div class=" footer__container">
        <div class="footer__logo">
          <img src="assets/WhatsApp Image 2024-07-31 at 2.47.28 PM.jpeg" alt="logo" />
        </div>
        <div class="footer__content">
          <p>Visitez Nous 
          </p>
          <div>
            <ul class="footer__links">
              <li>
                <span><i class="ri-map-pin-2-fill"></i></span>
                1,Lotissement Yassmine,Route D'Imouzzer,Fès
              </li>
              <li>
                <span><a href="mailto:twobrothersfes@gmail.com"><i class="ri-mail-fill"></i></a></span>
                twobrothersfes@gmail.com
              </li>
              <li>
                <span><i class="ri-phone-fill"></i></span>
                0535962673
              </li>
            </ul>
            <div class="footer__socials">
              <a href="#"><i class="ri-facebook-circle-fill"></i></a>
              <a href="#"><i class="ri-instagram-fill"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 TWO BROTHERS. All rights reserved.
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
